GOOGLE_CLIENT_ID="168490497877-jgl2g2uc09t16ag52ki1ckaspqvclh84.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY=AIzaSyDEZ9PPRxqqY9D-bdatZrfgR8LDlAkMMc8
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDEZ9PPRxqqY9D-bdatZrfgR8LDlAkMMc8