GOOGLE_CLIENT_ID="168490497877-jgl2g2uc09t16ag52ki1ckaspqvclh84.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY=AIzaSyAsIY84saHN5ZE2uBLdL6nzw2fK6Jobk74
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAsIY84saHN5ZE2uBLdL6nzw2fK6Jobk74